int EN1 = 5;
int EN2 = 6;
int IN1 = 2;
int IN2 = 3;
int IN3 = 7;
int IN4 = 8;
 
void setup()
{
  pinMode(EN1, OUTPUT);
  pinMode(EN2, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void loop()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(EN1, 255);
  delay(1000); // Wait for 1000 millisecond(s)
  
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(EN2, 255);
  delay(1000); // Wait for 1000 millisecond(s)
}
